<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tourclub_app.MainController">
    <top>
        <MenuBar fx:id="MainMenu" BorderPane.alignment="TOP_CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#DownloadFromCSVAction" text="Download from csv"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#CloseAppAction" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <Menu mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#AddAmateur" text="Amateur"/>
                                <MenuItem mnemonicParsing="false" text="Trainer"/>
                                <MenuItem mnemonicParsing="false" text="Sportsman"/>
                                <MenuItem mnemonicParsing="false" text="Manager"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Amateurs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="amateur_table" layoutX="7.0" layoutY="8.0" prefHeight="337.0"
                                           prefWidth="592.0">
                                    <columns>
                                        <TableColumn id="name" prefWidth="75.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="surname" prefWidth="75.0" text="Surname">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="surname"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="birthYear" prefWidth="75.0" text="Birth Year">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="birthYear"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="gender" prefWidth="75.0" text="Gender">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="gender"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sportsmen">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="sportsman_table" layoutX="7.0" layoutY="8.0" prefHeight="337.0"
                                           prefWidth="592.0">
                                    <columns>
                                        <TableColumn id="name" prefWidth="75.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="surname" prefWidth="75.0" text="Surname">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="surname"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="birthYear" prefWidth="75.0" text="Birth Year">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="birthYear"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="gender" prefWidth="75.0" text="Gender">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="gender"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="level" prefWidth="75.0" text="Level">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="level"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Managers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="managers_table" layoutX="7.0" layoutY="8.0" prefHeight="337.0"
                                           prefWidth="592.0">
                                    <columns>
                                        <TableColumn id="name" prefWidth="75.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="surname" prefWidth="75.0" text="Surname">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="surname"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="birthYear" prefWidth="75.0" text="Birth Year">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="birthYear"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="gender" prefWidth="75.0" text="Gender">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="gender"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="salary" prefWidth="75.0" text="Salary">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="salary"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Coaches">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="coaches_table" layoutX="7.0" layoutY="8.0" prefHeight="337.0"
                                           prefWidth="592.0">
                                    <columns>
                                        <TableColumn id="name" prefWidth="75.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="surname" prefWidth="75.0" text="Surname">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="surname"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="birthYear" prefWidth="75.0" text="Birth Year">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="birthYear"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="gender" prefWidth="75.0" text="Gender">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="gender"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="level" prefWidth="75.0" text="Level">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="level"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn id="salary" prefWidth="75.0" text="Salary">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="salary"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
